{
  "1": "Установка Python, VSCode. База синтаксиса. 3–5 ИИ генераций.",
  "2": "If/else. Мини-проект: вывод текста. Короткое видео.",
  "3": "Циклы. Видео из фото. Генератор упражнений.",
  "4": "Функции. Стиль-миксы ИИ. Калькулятор тренировок.",
  "5": "Списки и словари. Мини-ролик. Список задач.",
  "6": "Повтор. Мини-бот в консоли.",
  "7": "Отдых.",
  "8": "Aiogram. Команда /start.",
  "9": "Ответы на команды, меню.",
  "10": "Кнопки и inline-кнопки. Видео.",
  "11": "Работа с файлами.",
  "12": "Мини-бот мотивации.",
  "13": "Расписание тренировок, сохранение данных.",
  "14": "Отдых.",
  "15": "Импорт библиотек. Чтение/запись файлов. ИИ.",
  "16": "Requests. Проект: погода/курс валют.",
  "17": "Настройка API (OpenAI/Gemini).",
  "18": "Генерация текста через Python.",
  "19": "Генерация изображений/видео через API.",
  "20": "Telegram-бот + ИИ.",
  "21": "Отдых.",
  "22": "GitHub + загрузка проектов.",
  "23": "Резюме AI Automation Junior.",
  "24": "Портфолио видео/изображений.",
  "25": "Telegram-канал портфолио.",
  "26": "Регистрация на фрилансах.",
  "27": "10 откликов на заказы.",
  "28": "Доработка проектов.",
  "29": "ИИ-практика. Ещё один Telegram-бот.",
  "30": "Праздничный день 🎉"
}
